
.login {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(top, #484848, #2c2c2c);
}
.login-form {
  position: absolute;
  top: 40%;
  height: 30px;
  width: 415px;
  padding-left: 125px;
  input {
    top: 100px;
    padding: 3px;
    font-size: 14px;
    margin: 0px 10px 0px 0px;
    border-radius: 3px;
  }
  button {
    border-radius: 5px;
    background-image: linear-gradient(top, #f1f1f1, #9e9e9e);
    height: 28px;
    font-size: 13px;
    cursor: pointer;
    border: 1px inset;
    padding: 2px 6px 2px 6px;
  }
}